{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["syd1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    { "source": "/pricing", "destination": "/", "permanent": true },
    { "source": "/subscription/:path*", "destination": "/", "permanent": true },
    { "source": "/login", "destination": "/", "permanent": true },
    { "source": "/signup", "destination": "/", "permanent": true },
    { "source": "/sign-up", "destination": "/", "permanent": true },
    { "source": "/sign-in", "destination": "/", "permanent": true },
    { "source": "/forgot-password", "destination": "/", "permanent": true },
    { "source": "/reset-password", "destination": "/", "permanent": true },
    { "source": "/brain", "destination": "/search", "permanent": true }
  ]
}
